stages:
    - "1"
    - "2"
    - "3"
    - "4"
    - "cache"

variables:
    DOMAIN: ma321db.surge.sh
    DOMAIN2: ma32db.surge.sh

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths: 
        - node_modules/
    policy: pull


build website:
    stage: "1"
    image: node:lts
    except:
        - schedules
    script:
    - npm run build
    artifacts:
        paths:
            - build/
            
testing:
    stage: "2"
    image: alpine
    except:
        - schedules
    script:
        - test -d build
        - test -f build/index.html
        - test -f build/logo192.png
        - test -f build/logo512.png
        - test -f build/robots.txt
    cache: {}
testing2:
    stage: "2"
    image: node:lts
    except:
        - schedules
    script:
        - npm run test
    artifacts:
        paths:
            - build/

deploy website:
    stage: "3"
    image: node:lts
    except:
        - schedules
    environment:
        name: production
        url: $DOMAIN 
    script:
        - npm run build
        - npm install --global surge
        - surge --project ./build --domain $DOMAIN

deploy to production:
    stage: "4"
    image: alpine
    except:
        - schedules
    script: 
        - apk add curl
        - curl ma321db.surge.sh | grep "react"
    cache: {}

update cache:
    stage: cache
    image: node:lts
    only:
        - schedules
    script:
    - npm install
    cache:
      key: ${CI_COMMIT_REF_SLUG}
      paths: 
        - node_modules/
      policy: push

deploy to staging:
    stage: "3"
    image: node:lts
    except:
        - schedules
    environment:
        name: staging
        url: $DOMAIN2 
    script:
        - npm run build
        - npm install --global surge
        - surge --project ./build --domain $DOMAIN2
